<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3T65RS9DSM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3T65RS9DSM');
</script>
  <!-- Primary Meta Tags -->
  <meta name="title" content="Spindle">
  <meta name="description" content="An integrated learning platform with built-in IDE, comprehensive documentation, and exam prep resources designed for students, teachers, and self-learners.">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://spdl.netlify.app/">
  <meta property="og:title" content="Spindle">
  <meta property="og:description" content="An integrated learning platform with built-in IDE, comprehensive documentation, and exam prep resources designed for students, teachers, and self-learners.">
  <meta property="og:image" content="blob:https://graygrids.com/fcd635a1-f169-4626-8a2d-7baf6864984a">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://spdl.netlify.app/">
  <meta property="twitter:title" content="Spindle">
  <meta property="twitter:description" content="An integrated learning platform with built-in IDE, comprehensive documentation, and exam prep resources designed for students, teachers, and self-learners.">
  <meta property="twitter:image" content="blob:https://graygrids.com/6a3273bc-50c8-49ba-87a3-e58f035c4e0c">
  
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Choose Your Coding Path</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,1,0"
		/>
		<link rel="stylesheet" href="/css/modern.css" />
		<link rel="stylesheet" href="/style.css" />
		<style>
			body {
				overflow: hidden;
				background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%239C92AC' fill-opacity='0.08' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zm1 5v1H5zM6 0H5zm0 6h-1V5z'/%3E%3C/g%3E%3C/svg%3E") !important;
				height: calc(100% - 75px);
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
			main {
				margin-top: 75px;
				display: flex;
				flex-direction: column;
				align-items: center;
				box-shadow: inset rgba(72, 135, 202, 0.8) 1px 0px 33px;
				border-radius: var(--frosted-glass-blur);
				/* Changed height to max-height of 99vh as requested */
				/* Ensure content scrolls if it exceeds max-height */
				overflow-y: auto;
				min-height: 0px !important;
				padding: 20px;
			}
			.container {
				display: flex;
			}
			.card {
				width: 50%;
				margin: 20px;
				align-items: center;
				padding-bottom: 80px;
			}
			.card a {
				position: absolute;
				bottom: 20px;
			}
			.material-symbols-rounded {
				font-size: 2rem;
			}
		</style>
	</head>
	<body>
		<nav id="navBar">
			<a class="page-link" href="/"><div id="logoMark">Spindle</div></a>
			<div id="pageOptions">
				<a class="page-link" href="/ide">IDE</a>
				<a class="page-link" href="/docs">Documentation</a>
				<a class="page-link" href="/exam-prep">Exam Prep</a>
			</div>
		</nav>
		<main>
			<h1>Which IDE Would You Like?</h1>
			<div class="container">
				<div class="card">
					<b class="icon">
						<span class="material-symbols-rounded"
							>code_blocks</span
						>
					</b>
					<h2 class="card-title">Text Coding</h2>
					<p class="card-description">
						Create programs in our puesdocode which closely aligns
						with the text-based format and official pseudocode style
						feactured on the AP CSP exam.
					</p>
					<a href="/ide/text" class="primary-button"
						>Start Text Coding</a
					>
				</div>
				
				<div class="card">
					<b class="icon">
						<span class="material-symbols-rounded">extension</span>
					</b>
					<h2 class="card-title">Block Coding</h2>
					<p class="card-description">
						Create programs by dragging and dropping visual blocks;
						While easier and more intuitive for beginners, it does
						not directly mirror the text-based format or official
						syntax used in the AP CSP exam.
					</p>
					<a href="/ide/block" class="primary-button"
						>Start Block Coding</a
					>
				</div>
<div class="card">
					<b class="icon">
						<span class="material-symbols-rounded"
							>robot</span
						>
					</b>
					<h2 class="card-title">Robot Coding</h2>
					<p class="card-description">
						Create programs in our puesdocode with with a robot that will react to the commands you give it.
					</p>
					<a href="/ide/robot" class="primary-button"
						>Start Robot Coding</a
					>
				</div>
				
			</div>
		</main>
	</body>
</html>
